* {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #cfcfcf;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: white;
  height: 100%;
  width: 80%;
  /* background: #cfcfcf; */
}

/* -------------------------------------------------------Hero Section-------------------------------------------- */

.hero-section {
  min-height: 100vh;
  background-color: #fc8a05;
}

/* nav {
  background-color: gray;
} */

nav a {
  text-decoration: none;
  color: white;
  /* background-color: aqua; */
}

.nav-links {
  display: flex;
  justify-content: space-between;
  padding: 2% 6%;
  /* background-color: gray; */
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  /* background-color: brown; */
  padding-right: 10px;
}

.nav-links ul li a {
  text-decoration: none;
  color: white;
}

.hero-title {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: yellow; */
}

.title-one {
  font-size: 220px;
  color: white;
}
.title-two {
  font-size: 220px;
  color: white;
}

/* -------------------------------------------------------About Us Section-------------------------------------------- */

.about-us {
  min-height: 80vh;
  background-color: #000000;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.about-us-col {
  flex-basis: 30%;
}

.about-us-col h1 {
  text-align: center;
}

.about-us-col p {
  margin-top: 10px;
  font-size: 16px;
  text-align: center;
}

@media (max-width: 700px) {
  .about-us {
    flex-direction: column;
  }
}

/* -------------------------------------------------------Our Products Section-------------------------------------------- */

.our-products {
  background-color: #fc8a05;
  margin: auto;
  text-align: center;
  height: 80vh;
}

h1 {
  marg-top: 100px;
}

.products-grid-wrapper {
  width: 80%;
  margin: auto;
}

.products-grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  transition: 0.5s;
}

.grid-item:hover {
  transform: translateY(-20px);
}

/* -------------------------------------------------------Contact Section-------------------------------------------- */

.contact {
  height: 100vh;
  background-color: #000000;
}
